DEV_APP1="registerEmployee@http://localhost:3002/remoteEntry.js"
DEV_APP2="viewEmployees@http://localhost:3003/remoteEntry.js"
DEV_APP3="account@http://localhost:3004/remoteEntry.js"

PROD_APP1="registerEmployee@http://ogz-microfrontend-app-1.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"
PROD_APP2="viewEmployees@http://ogz-microfrontend-app-2.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"
PROD_APP2="account@http://ogz-microfrontend-app-2.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"